<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENOVALIMP Soluções em Limpeza</title>
    <script src="https://kit.fontawesome.com/c16c56a8f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="images/icon_f145073d7ab4a294ccd064b0ce25de5b.ico" type="image/x-icon">
</head>

<body>
    <div class="container divisao" id="titulo">
        <center><img src="images/logo.png"></center>
    </div>
    <div class="divisao" id="especialista">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-12 col-sm-6">
                    <h1>Nós somos especialistas em limpeza.</h1>
                    <p>Cuidamos da limpeza da sua casa, empresa ou escritório para você não precisar se preocupar.</p>
                </div>
                <div class="col-12 col-sm-6">
                    <center><img src="images/foto16.jpg"></center>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container servicos">
            <div class="row servicos">
                <div class="col-12 col-sm-6">
                    <center><div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/foto2.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto5.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto7.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto8.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto11.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto12.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto13.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/foto15.jpg" class="d-block w-100">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div></center>
                </div>
                <div class="col-12 col-sm-6">
                   <center> <h1>Nossos serviços:</h1>

                    <p>Limpeza de vidros e fachadas</p>
                    <p>Limpeza pós obra</p>
                    <p>Limpeza e tratamento de pisos</p>
                    <p>Impermeabilização de estofados</p>
                    <p>Limpeza pré e pós mudança</p>
                    <p>Limpeza e sanitização de ambientes em residencias, escritórios, empresas e muito mais.</p></center>
                </div>
            </div>
        </div>
    </div>
    <div class="divisao" id="contato">
        <div class="container">
            <div class="row align-items-start fale-conosco">
                <div class="col-12 col-sm-6">
                    <h1>Fale conosco</h1>
                    <p>Faça um orçamento e tire suas Dúvidas com a gente.</p>
                </div>
                <div class="col-12 col-sm-6">
                    <a href="https://api.whatsapp.com/send?phone=5531987490822" target="_blank"><h4><i class="fab fa-whatsapp"></i> 31 98749-0822 - Lucas</h4></a>
                    <a href="https://api.whatsapp.com/send?phone=55319986921714" target="_blank"><h4><i class="fab fa-whatsapp"></i> 31 98692-1714 - Lucimar</h4></a>
                    <h4><i class="fas fa-phone-alt"></i> 31 4146-0010</h4>
                   <h4><i class="far fa-envelope"></i> renovalimp10@yahoo.com</h4>
                    <h4><i class="fas fa-map-marker-alt"></i> Itabira-MG</h4>
                </div>
            </div>
        </div>
    </div>
    <div clas="container" id="ferramentas">
        <center><h1>Equipamentos de ponta para o melhor resultado</h1></center>
        <div class="row">
            <div class="col-12 col-sm-4">
                <img src="images/foto3.jpg">
            </div>
            <div class="col-12 col-sm-4">
                <img src="images/foto9.jpg">
            </div>
            <div class="col-12 col-sm-4">
                <img src="images/foto17.jpg">
            </div>
        </div>
    </div>
    <div id="creditos">
        <p>Desenvolvido por <a href="https://www.instagram.com/inovaprog" target="_blank">InovaProg</a></p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>