body {
    font-family: 'Roboto', sans-serif;
}

#navbarResponsive {
    float: right;
}

#titulo-mb {
    padding: 20px;
}

body li {
    font-size: 20px;
}

#titulo a {
    color: #000;
    text-decoration: none;
}

#titulo img {
    width: 25%;
}

#especialista {
    width: 100%;
    padding: 10px;
    background-image: linear-gradient(to left, #003AA3, #3471AC, #003698, #1F4E81);
    color: white;
}

#especialista img {
    width: 100%;
    margin: 20px;
}

#especialista h1 {
    margin-top: 100px;
}

.servicos {
    width: 100%;
    padding: 10px;
}

.servicos h1 {
    margin-top: 10px;
}

#contato {
    width: 100%;
    padding: 70px;
    background-image: linear-gradient(to left, #003AA3, #003698, #1F4E81);
    color: white;
}

#contato a {
    text-decoration: none;
    color: white;
}

#ferramentas {
    padding: 20px;
}

#ferramentas img {
    width: 100%;
    height: 350px;
    margin: 0px;
}

#creditos {
    background-image: linear-gradient(to right, #003AA3, #003698, #1F4E81);
    color: white;
    float: right;
    width: 100%;
    padding: 5px;
}

#creditos a {
    text-decoration: none;
    color: white;
}

#clientes {
    padding: 50px;
}

#videos {
    background-image: linear-gradient(to left, #003AA3, #003698, #1F4E81);
    padding: 30px;
    color: white;
}

@media (max-width: 1000px) {
    #titulo {
        display: none;
    }
    #titulo-mb {
        display: show;
    }
    #especialista h1 {
        margin-top: 10px;
    }
 
}

@media (min-width: 1000px) {
    #titulo-mb {
        display: none;
    }
}